{
	"name": "erudx",
	"version": "0.0.2",
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^3.6.3"
	},
	"scripts": {
		"build": "tsc && cp package.json README.md .npmignore dist"
	}
}
